# NasaProject

./: .gitignore  README.md  pom.xml
src/main/java/com/nasaproject/: ClientSpringBootApp.java
src/main/java/com/nasaproject/bean/: Camera.java  Favorit.java  Photo.java  User.java
src/main/java/com/nasaproject/connection/: HttpConnection.java  JDBCDatabase.java
src/main/java/com/nasaproject/controller/: SignInController.java  userController.java
src/main/java/com/nasaproject/filter/: AuthFilter.java
src/main/java/com/nasaproject/repository/: IPhotoRepository.java  PhotoRepository.java
src/main/java/com/nasaproject/service/: FavoritService.java  IFavoritService.java  IPhotoService.java  IUserService.java  PhotoService.java  UserService.java
src/main/resources/static/css/: starter.css
src/main/resources/templates/: index.html
